<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rock, Paper, Scissors</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container text-center">
    
    <br>
    <div class="row">
        <div class="col-xs-12">
            <header><h2>Rock - Paper - Scissors</h2></header>
        </div>
    </div>
    
    <div class="row" id="choose">
        <div class="col-xs-12">
            <h4>Choose your weapon:</h4>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissor">Scissors</button>                 
        </div>
    </div>
    
    <div class="row" id="battleground">
        <div class="col-xs-5 text-right" id="player"><img src="assets/images/chucknorris.jpg" height="100"/></div>
        <div class="col-xs-2" id="vs">VS</div>
        <div class="col-xs-5 text-left" id="computer"><img src="assets/images/ai-terminator.jpg" height="100"/></div>
    </div>

    <div class="row" id="hidden">
        <div class="col-xs-12"></div>
    </div>

    <div class="row" id="score">
        <div class="col-xs-12">
            <table>
                <tr><th colspan="2">SCORE</th></tr>
                <tr>
                    <td>MAN</td>
                    <td id="humanScore">0</td>
                </tr>
                <tr>
                    <td>MACHINE</td>
                    <td id="compScore">0</td>
                </tr> 
            </table>
        </div>
    </div>
    <br>
    <br>

</div>

<script src="assets/javascript/newJS.js"></script>


</body>
</html>